/*頂端功能列模糊*/
' {}:not(*) /* { */, /*
}*/
#top_bar {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
' {}
/*重置背景*/
.dash-segment .segment-content {
  background: none;
  margin: 0;
}
#plurk-dashboard {
  background: none;
  border: none;
}
/*發文面板*/
.dash-group-form {
  position: fixed !important;
  bottom: 35px !important;
  width: calc(100vw - 150px) !important;
  max-width: 950px !important;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 1);
  z-index: 900;
}
#plurk-dashboard .dash-group-form .segment-content {
  min-height: 65px;
}
.dash-group-form:hover {
  z-index: 1100;
}
.plurkForm {
  display: flex;
  align-items: flex-end;
  margin: 0 0 5px 3px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.submit_img {
  order: 3;
  width: auto;
  border-radius: 20px;
  padding: 0 15px 0 15px;
  line-height: 35px;
  margin-right: 5px;
  background: #afb9c8;
}
.input_holder {
  order: 1;
  flex-grow: 1;
  border-radius: 20px;
  padding-right: 10px;
  min-width: 200px;
}
.icons_holder {
  order: 2;
  margin-left: 10px;
}
#main_poster .icons_holder {
  min-width: 190px;
}
.m_qualifier {
  border-radius: 15px;
  padding: 3px 11px 4px 10px;
}
/*按鈕顏色*/
.dash-segment-post .icons_holder .pif-emoticon {
color: #fbc6a4;
}
.dash-segment-post .icons_holder .pif-emoticon:hover {
color: #e58464;
}
.dash-segment-post .icons_holder .pif-media {
color: #afb9c8;
}
.dash-segment-post .icons_holder .pif-media:hover 
{color: #798b97;
}
.dash-segment-post .icons_holder .pif-sync {
color: #a2d0c1;
}
.dash-segment-post .icons_holder .pif-sync:hover {
color: #67847B;
}
.dash-segment-post .icons_holder .pif-anynomous {
color: #ce97b0;
}
.dash-segment-post .icons_holder .pif-anynomous:hover {
color: #a1748f;
}
.dash-segment-post .icons_holder .pif-privacy {
color: #fbc6a4
}
.dash-segment-post .icons_holder .pif-privacy:hover {
color: #e58464;
}
/*自介面板*/
.dash-group-left {
  position: fixed !important;
  top: 70px;
  right: 0px;
  color: #798b97;
  padding: 10px;
  width: 350px !important;
  background: none;
  border-radius: 60px;
  max-height: 115px;
  transition: max-height 1s, transform 1s, background 0.5s, border-radius 1s;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  transform: translate(230px, 0);
  z-index: 900;
}
#dash-profile {
  margin-left: 3px;
}
.dash-group-left:hover {
  max-height: 100vh;
  transform: translate(0);
  border-radius: 8px;
  transition: max-height 1s, transform 1s, background 0.5s, border-radius 1s;
}
#full_name,
.profile-info {
  margin-left: 110px !important;
}
.dash-group-left #dash-additional-info {
  width: 320px;
}
/*自介連結顏色*/
#plurk-dashboard #about_me a {
  color: #afb9c8!important;
}
/*噗幣位置*/
#plurk-dashboard .profile-icons {
  display: inline-block;
  left: 67px;
  bottom: 3px !important;
}
#plurk-dashboard .profile-info {
  padding-top: 5px;
  position: static !important;
}
/*大頭貼圓角*/
#profile_pic {
  border-radius: 50% !important;
}
/*統計面板*/
.dash-group-right {
  position: fixed !important;
  top: 190px;
  right: 0px;
  color: #798b97;
  padding: 10px;
  border-radius: 30px;
  max-height: 60px;
  width: 700px !important;
  transition: max-height 1s, background 0s, transform 1s, border-radius 1s;
  overflow: hidden;
  background-color: rgba(255, 255,255, 1);
  transform: translate(540px, 0);
  z-index: 900;
}
.dash-group-right:hover {
  max-height: 100vh;
  border-radius: 8px;
  transition: max-height 1s, background 0s, transform 1s, border-radius 1s;
  transform: translate(0);
}
.dash-group-left:hover + .dash-group-right {
  transform: translate(540px, -55px);
  background:none;
  transition: max-height 1s, background 0.3s, transform 1s, border-radius 1s;
  pointer-events: none;
}
.dash-group-right .segment-content {
  height: 100px;
}
#dash-stats-table {
  position: absolute;
  right: 0px;
  width: 400px !important;
}
#dash-stats h2 {
  display: none;
}
#plurk-dashboard .dash-segment #dash-stats table td {
  color: #000000;
}
/*按鈕*/
#plurk-dashboard a.friend_man {
  border-radius: 15px;
  transition: background-color 0.6s ease, color 0.6s ease;
}
/*私噗送禮按鈕*/
.friend_man.private_plurk {
background-color: #afb9c8;
}
.friend_man.private_plurk:hover {
background-color: #798b97;
}
.friend_man.send_gift {
background-color:  #afb9c8 ;
}
.friend_man.send_gift:hover {
background-color: #798b97;
}
/*好友&粉絲字體*/
.dash-segment-friends .segment-content {
color: #798b97
}
.dash-segment-fans .segment-content {
color: #798b97
}
#dash-friends .show_all_friends a, #dash-friends .show_mutual_friends a {
color:#798b97
}
#dash-friends .show_all_friends a, #dash-friends .show_mutual_friends a:hover {
color:#798b97;
}
#dash-fans .show_all_friends a {
color: #798b97;
}
#dash-fans .show_all_friends a:hover {
color: #798b97;
}
/*好友粉絲按鈕*/
#dash-friends .friend_man {
background-color: #afb9c8 ;
}
#dash-friends .friend_man:hover {
background-color: #798b97;
}
#dash-fans .friend_man {
background-color: #afb9c8 ;
}
#dash-fans .friend_man:hover {
background-color: #798b97;
}
/*統計資訊*/
#plurk-dashboard .dash-segment #dash-stats table td {
  color: #798b97;
}
/* Karma值 */
.dash-stats-karma {
  width: auto !important;
}
@font-face {
  font-family: nixie;
  src: url("https://chiaki.uk/assets/AkiNixieNumber-Regular.woff2")
      format("woff2"),
    url("https://chiaki.uk/assets/AkiNixieNumber-Regular.woff") format("woff");
}
@font-face {
  font-family: nixie2;
  src: url("https://chiaki.uk/assets/AkiNixieNumber-karma.woff2")
      format("woff2"),
    url("https://chiaki.uk/assets/AkiNixieNumber-karma.woff") format("woff");
}
.karma_hover {
  display: flex;
  margin: 0;
  left: 7px;
  text-indent: -300px;
  pointer-events: none;
}
#karma_holder {
  display: inline-block;
  position: relative;
  text-indent: 0px;
  left: 0px;
}
#karma {
  position: relative;
  display: inline-block;
  text-align: right;
  font-family: nixie;
  font-size: 35px;
  width: 3.5em;
  top: -23px;
  left: -5px;
  padding: 0.2em;
  padding-bottom: 0.1em;
  color: #000000;
}
.dash-stats-karma .help {
  display: none;
}
/*河道*/
.cboxAnchor:not(.response) .plurk_cnt {
  border-radius: 10px;
  background: rgba(255, 255, 255, １) !important;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.0.1);
}
/*噗文寬度*/
.plurk.cboxAnchor:not(.response) {
  max-width: 430px;
}
/*噗文邊界*/
.cboxAnchor:not(.response) .tr_cnt {
  display: block;
  margin: 7px;
  max-width: 430px;
}
/*噗文暱稱*/
.cboxAnchor:not(.response) .td_qual {
  display: inline-block;
  position: relative;
  top: 6px;
  left: 30px;
}
/*噗文大頭貼*/
.td_img {
  position: absolute;
  top: 12px;
  left: 11px;
  z-index: 100;
}
.p_img img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
/*拉寬噗文*/
.cboxAnchor:not(.response) .td_cnt {
  display: inline-block;
  margin-top: 35px;
}
.cboxAnchor:not(.response) .text_holder {
  width: 100%;
}
/*選中的噗文*/
.cboxAnchor:not(.response).display .plurk_cnt {
  min-width: 430px;
}
.cboxAnchor:not(.response).display .tr_cnt {
  min-width: 430px;
}
.cboxAnchor:not(.response).display .text_holder {
  margin-bottom: 15px;
}
.cboxAnchor:not(.response).display .manager {
  margin-top: -15px;
}
/*展開噗文*/
.cboxAnchor:not(.response).plurk_box .plurk_cnt {
  border-radius: 10px 10px 0 0;
}
.plurk_editor_form {
  order: 4;
}
/*重設回應欄位背景*/
.response_box {
  background: none !important;
  border: none;
}
.cboxAnchor.response .plurk_cnt {
  background: none !important;
}
.plurk_box .mini_form {
  background: none !important;
  border: none;
}
#form_holder {
  background: rgba(255, 255, 255, 1) !important;
  backdrop-filter: blur(5px);
  border-radius: 0 0 10px 10px;
}
.icons_holder .pif-emoticon:after {
  display: none;
}
/*避免噗文展開後被切掉*/
#timeline_cnt,
.block_cnt {
  overflow-y: visible !important;
}
.div_inner {
  height: auto !important;
  position: absolute;
  top: 0;
  bottom: 0;
}
/*回應計數*/
.td_response_count {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 25px;
  font-weight: 100;
  font-size: 12px;
  transform: scale(0.8);
}
.response_count {
  padding: 0;
  border-radius: 50%;
  background: none;
}
/*回應計數(未讀)*/
.new .response_count {
  position: relative !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 25px;
  font-weight: 100;
  font-size: 12px;
  transform: scale(0.8);
}
.response_count {
  padding: 0;
  border-radius: 50%;
  background: none;
}
/*回應計數(未讀)*/
.new .response_count {
  position: relative !important;
  background-color: #f4a9a8;
  top: -13px;
  left: -15px;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
  width: 25px;
  height: 25px;
}
/*回覆框*/
.plurkForm.mini-mode .input_holder,
.mini_form .input_holder {
  border-radius: 10px;
}
.plurkForm.mini-mode .icons_holder {
  margin: 0;
}
.char_updater {
  display: none;
}
.plurkForm.mini-mode.plurk_editor .input_holder {
  width: 100%;
}
/*icon*/
.plurk_icon {
  margin: -25px 0 0 18px;
}
.pinned_plurk_icon {
  left: -10px;
}
.plurk_icon.coin {
  margin-left: 15px;
}

/*消音*/
.manager .mute-off:hover{
background:#afb9c8 !important;
}
.manager .mute-on{
color:#afb9c8 !important;
}
.manager .mute-on:hover{
background:#798b97 !important;
}
/*轉噗*/
.manager .replurk-off:hover{
background:#fbc6a4 !important;
}
.manager .replurk-on{
color:#fbc6a4 !important;
}
.manager .replurk-on:hover{
background:#e58464 !important;
}
/*喜歡*/
.manager .like-off:hover{
background:#f4a9a8 !important
;}
.manager .like-on{
color:#f4a9a8 !important;
}
.manager .like-on:hover{
background:#d5686e !important;
}
/*編輯*/
.manager > a.edit:hover {
background-color: #a2d0c1 !important;
color: #ffffff !important;
}
/*書籤*/
.manager .mark-off:hover {
background-color: #a2d0c1 !important;
color: #ffffff;
}
/*噗幣*/
.manager > a.gift:hover {
background-color: #ffc85c !important;
color: #ffffff !important;
}
/*選項*/
.manager > a.option:hover {
background-color: #a2d0c1 !important;
color: #ffffff !important;
}
/*噗內喜歡數*/
.favorite_count {
background-color: #afb9c8;
color: #ffffff;
}
.favorite_count:hover {
background-color: #798b97;
color: #ffffff;
}
/*噗內轉噗數*/
.replurk_count {
background-color: #afb9c8;
color: #ffffff;
}
.replurk_count:hover {
background-color: #798b97;
color: #ffffff;
}
/*噗內書籤標籤*/
.bookmark_info {
background-color: #afb9c8;
color: #ffffff;
}
.bookmark_info:hover {
background-color: #798b97;
color: #ffffff;
}
/*噗內私噗標籤*/
.private_info {
background-color: #afb9c8;
color: #ffffff;
}
/*私噗*/
.private_info:hover {
background-color: #798b97;
color: #ffffff;
}
/*大頭貼圓角*/
.friend_holder img{
border-radius:10px;
}
.p_img{
border-bottom:none;
}
.p_img img{
border-radius:8px;
} 
/*隱藏時間軸*/
.div_bottom{
filter: alpha(opacity 0); opacity: 0; zoom:1;
}
#bottom_line {
background:none;
}
/*新訊息*/
.timeline-cnt .plurk_cnt[class*="new"] {
background-color: #f5f6f7;
}
/*tag*/
.plurk .text_holder a.hashtag {
color: #e58464;
}
.plurk .text_holder a.hashtag:hover {
color: #ffffff;
background-color:#e58464;
}
/*連結*/
.plurk a.ex_link {
color: #798b97;
}
.plurk a.ex_link:hover {
color: #798b97;
}
/*隱藏箭頭*/
.browse_button{ filter: alpha(opacity=0); opacity: 0; zoom:1;}
/*時間顯示*/
.timeline-timeshow {
background-color: #afb9c8;
}
/* 噗浪獸 */
#dynamic_logo img {
  display: none;
}
/*彈出視窗*/
._lch_ ~ .pop-window .divplurk,
._lch_ ~ .pop-window .pop-window-view,
._lch_ ~ .pop-window .response_box,
._lch_ ~ .pop-window .mini_form,
._lch_ ~ .pop-window .img-holder {
  background: none !important;
}

._lch_ ~ .pop-window .pop-window-view {
  border-radius: 7px !important;
}
._lch_ ~ .pop-window .cbox_left {
  background: black !important;
}
._lch_ ~ .pop-window .pop-window-content {
  background: rgba(255, 255, 255, 1) !important;
}
._lch_ ~ .pop-window .pop-window-view iframe {
  background: rgba(255, 255, 255, 1) !important;
}
/*消音*/
._lch_ ~ .pop-window .manager .mute-off:hover{
background:#afb9c8 !important;
}
._lch_ ~ .pop-window .manager .mute-on{
color:#afb9c8 !important;
}
._lch_ ~ .pop-window .manager .mute-on:hover{
background:#798b97 !important;
}
/*轉噗*/
._lch_ ~ .pop-window .manager .replurk-off:hover{
background:#fbc6a4 !important;
}
._lch_ ~ .pop-window .manager .replurk-on{
color:#fbc6a4 !important;
}
._lch_ ~ .pop-window .manager .replurk-on:hover{
background:#e58464 !important;
}
/*喜歡*/
._lch_ ~ .pop-window .manager .like-off:hover{
background:#f4a9a8 !important
;}
._lch_ ~ .pop-window .manager .like-on{
color:#f4a9a8 !important;
}
._lch_ ~ .pop-window .manager .like-on:hover{
background:#d5686e !important;
}
/*編輯*/
._lch_ ~ .pop-window .manager > a.edit:hover {
background-color: #a2d0c1 !important;
color: #ffffff !important;
}
/*書籤*/
._lch_ ~ .pop-window .manager .mark-off:hover {
background-color: #a2d0c1 !important;
color: #ffffff;
}
/*噗幣*/
._lch_ ~ .pop-window .manager > a.gift:hover {
background-color: #ffc85c !important;
color: #ffffff !important;
}
/*選項*/
._lch_ ~ .pop-window .manager > a.option:hover {
background-color: #a2d0c1 !important;
color: #ffffff !important;
}
/*喜歡數*/
._lch_ ~ .pop-window .favorite_count {
background-color: #afb9c8;
color: #ffffff;
}
._lch_ ~ .pop-window .favorite_count:hover {
background-color: #798b97;
color: #ffffff;
}
/*轉噗數*/
._lch_ ~ .pop-window .replurk_count {
background-color: #afb9c8;
color: #ffffff;
}
._lch_ ~ .pop-window .replurk_count:hover {
background-color: #798b97;
color: #ffffff;
}
/*書籤*/
._lch_ ~ .pop-window .bookmark_info {
background-color: #afb9c8;
color: #ffffff;
}
._lch_ ~ .pop-window .bookmark_info:hover {
background-color: #798b97;
color: #ffffff;
}
/*私噗*/
._lch_ ~ .pop-window .private_info {
background-color: #afb9c8;
color: #ffffff;
}
._lch_ ~ .pop-window .response:hover {
background-color: rgba(255,255,255,0);
}
/*彈出視窗輸入框圓角*/
._lch_ ~ .pop-window .plurkForm.mini-mode .input_holder,
._lch_ ~ .pop-window .mini_form .input_holder {
  border-radius: 10px;
}
._lch_ ~ .pop-window .m_qualifier {
  border-radius: 10px;}
